<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>使用Service创建服务</title>
</head>
<body>
    <div ng-app="app"> 
        <div ng-controller="MainController">
            <input type="text" ng-model="userName">
            <input type="button"ng-click="say(userName)"value="按钮">
        </div>
    </div>
    <script src="lib/angular.min.js"></script>
    <script>
            var app = angular.module('app', []);
            app.service('myService',function(){
                this.sayHello=function(name){
                    alert('hello '+name)
                }
            });
            app.controller('MainController',function($scope,myService){
                $scope.say=function(name){
                    myService.sayHello(name);
                }
            });
    </script>
</body>
</html>